cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Froehlich"
  given-names: "Fabian"
  orcid: "https://orcid.org/0000-0003-2387-9495"
- family-names: "Weindl"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0001-9963-6057"
title: "Fides"
doi: 10.5281/zenodo.5556023
date-released: 2021-10-07
url: "https://github.com/fides/fides"
preferred-citation:
  type: article
  authors:
  - family-names: "Froehlich"
    given-names: "Fabian"
    orcid: "https://orcid.org/0000-0003-2387-9495"
  - family-names: "Sorger"
    given-names: "Peter K."
    orcid: "https://orcid.org/0000-0002-3364-1838"
  doi: "10.1101/2021.05.20.4450650"
  journal: "bioRxiv"
  month: 5
  title: "Fides: Reliable Trust-Region Optimization for Parameter Estimation of Ordinary Differential Equation Models"
  year: 2021